LABEL: abusive
@yousufpoosuf @RKingLive2Dance @izrinhariri But congratulations, you do get to put an X on the bullshit bing card. http://t.co/EYvQeNntHH
#*#*#*#*#*#*#
LABEL: abusive
@ibnHlophe @eeviewonders @CTFleaMarkets Your text is a fraud brought by a pedophile, slave trader, rapist, murderer, bigot, sexist, robber.
#*#*#*#*#*#*#
LABEL: abusive
@Muhammad1988x The real piss drinkers are the Muslims.  Here is the proof. http://t.co/eD031qpTR9
#*#*#*#*#*#*#
LABEL: abusive
Drasko they didn't cook half a bird you idiot #mkr
#*#*#*#*#*#*#
LABEL: abusive
It's unbelievable the way that journalists fall all over themselves to make excuses for the barbarity of Islam. Not one has read the Quran.
#*#*#*#*#*#*#
LABEL: abusive
@AalawOfficial According to your own canon, your prophet is a pedophile, murderer, rapist, caravan robber, slave trader, sexist and bigot.
#*#*#*#*#*#*#
LABEL: abusive
@KhaledHamaki This is a more complete picture of the bigotry of Islam than your selective lie. http://t.co/raGDag6tmL
#*#*#*#*#*#*#
LABEL: abusive
@SevilZadeh Mohammed led 17 major military expeditions.  Most offensive.  He raped, robbed, murdered, lied, slaved, and was a pedophile.
#*#*#*#*#*#*#
LABEL: abusive
@Abu_Baraa1 Dumb Muslims complain about freedom of speech and support blasphemy laws at the same time. What a disgusting, inhuman religion.
#*#*#*#*#*#*#
LABEL: abusive
@comradejotaro @brassidio You didn't recognize the irony of me using your method because you are an ignorant Muslim.
#*#*#*#*#*#*#
LABEL: abusive
@Iz_abdul By now no one buys that "few individuals" lie any more.  Most Muslims are extremists. http://t.co/kfxzXKFqsO
#*#*#*#*#*#*#
LABEL: abusive
@Iz_abdul Allah's words are filth and hatred and phony. http://t.co/E4yVziJyqk
#*#*#*#*#*#*#
LABEL: abusive
@obinoavey "dens of apostates"? Murder for the sake of religion.  Could you get any more stupid and inhuman?
#*#*#*#*#*#*#
LABEL: abusive
@harun_yahya You and your religious brothers are the real filth of the earth. PKK rescued Yezidis from your animal friends.
#*#*#*#*#*#*#
LABEL: abusive
@harun_yahya Islam declared war on all humanity 1400 years ago and this piece of dog manure, Oktar, is talking about others intimidation.
#*#*#*#*#*#*#
LABEL: abusive
@Setarehgan @Maryam_Rajavi This is the big lie about #Islam.  It doesn't advocate tolerance and coexistence, it advocates hatred and murder.
#*#*#*#*#*#*#
LABEL: abusive
@Salon @TheMuslimGuy Do the trolls at Salon know that the prophet Mohammed was a caravan robber?  They don't. #Islam
#*#*#*#*#*#*#
LABEL: abusive
@Salon @TheMuslimGuy Do the trolls at Salon know that Mohammed led 17 major military expedition, most of them offensive? No chance. #Islam
#*#*#*#*#*#*#
LABEL: abusive
@Salon @TheMuslimGuy Objecting to this is what the PC morons of Salon call racism. http://t.co/ZjU8NqChiF
#*#*#*#*#*#*#
LABEL: abusive
@Salon @TheMuslimGuy Objecting to this is what the PC morons of Salon call racism. #Islam http://t.co/JsytuXHXTz
#*#*#*#*#*#*#
LABEL: abusive
@Salon @TheMuslimGuy Objecting to this is what the PC morons of Salon call racism. http://t.co/pEPfxlLKfu
#*#*#*#*#*#*#
LABEL: abusive
@Salon @TheMuslimGuy Do you think that the cretins at Salon understand Mohammed's declaration of war on humanity? No http://t.co/CvhAFFBFAq
#*#*#*#*#*#*#
LABEL: abusive
@Salon @TheMuslimGuy Do you think that the mindless little bozos at Salon understand that  Quran is full of bigotry. http://t.co/3JZwrONpWX
#*#*#*#*#*#*#
LABEL: abusive
@IAmThe1Teacher @IronmanL1 @stevecorrales80 It's utterly stupid to  tolerate the intolerance of Islam.
#*#*#*#*#*#*#
LABEL: abusive
@IAmThe1Teacher You can preach coexistence all you want.  To Islamist you are just a useful idiot.
#*#*#*#*#*#*#
LABEL: abusive
@SumbelinaZ @SallyTreadwell @Lg4Lg @IronmanL1 @Hatewatch This is debate about the vile religion of Islam, not about one country, microbrain.
#*#*#*#*#*#*#
LABEL: abusive
@NNdabbour64 These are all excuses to hide the fact that you are following an evil and inhuman religion.
#*#*#*#*#*#*#
LABEL: abusive
@NNdabbour64 And all the hatred was started by your pedophile prophet.  Now you are finally getting it back. http://t.co/L8VgSNBDQX
#*#*#*#*#*#*#
LABEL: abusive
@NNdabbour64 I know the truth. It is 280 million citizens of the earth murdered by scum shouting "Allahu Akbar".
#*#*#*#*#*#*#
LABEL: abusive
@NNdabbour64 And don't talk to me about hatred when you follow the vulgar Quran and Hadiths that are full of hatred.
#*#*#*#*#*#*#
LABEL: abusive
@NNdabbour64 You have to be an idiot to think that you can follow an ideology of murder, imperialism, hatred and have people like you for it
#*#*#*#*#*#*#
LABEL: abusive
RT @PeterTownsend7: #islam #isis Allah the Mutilator. Can you feel the 'peace' yet?  http://t.co/aF1qEjApdg http://t.co/UFW1z4dE60
#*#*#*#*#*#*#
LABEL: abusive
@KamelNasrEldien True, no other ideology is as vile, murderous, backwards and stupid as Islam.
#*#*#*#*#*#*#
LABEL: abusive
@waddup247 Because the Muslims are mostly just as crazy. http://t.co/wOc5ONv7Nh
#*#*#*#*#*#*#
LABEL: abusive
@yuskan0723 @essel1 You mean hapless genocidal Palestinian Islamolunatics that are determined to erase Israel from the map?
#*#*#*#*#*#*#
LABEL: abusive
@yuskan0723 Here is what the scumbag Muslims do with children.  And then they use them for propaganda. http://t.co/JG5MeWh1ur
#*#*#*#*#*#*#
LABEL: abusive
@yuskan0723 Here is how Muslims treat non Muslims. So fuck the genocidal Palestinians. http://t.co/nRozNv2fH8
#*#*#*#*#*#*#
LABEL: abusive
@yuskan0723 You can't get any sicker than the Muslim animals following the instructions of their pedophile prophet. http://t.co/oAqQJFf1Pb
#*#*#*#*#*#*#
LABEL: abusive
@yuskan0723 Yes, all of the land the Muslims have they got by butchering the inhabitants. And they are depraved psychopaths.
#*#*#*#*#*#*#
LABEL: abusive
@yuskan0723 The Jews are the population that has been ethnically cleansed by the Muslims, microbrain. Find me some Jews in Saudi.
#*#*#*#*#*#*#
LABEL: abusive
@yuskan0723 The filthy Palestinians have attacked and murdered Jewish children in their schools in the past.  So fuck Palestinians.
#*#*#*#*#*#*#
LABEL: abusive
@ShamiAnalyst No one ask for your pedophile serving propaganda, swine.
#*#*#*#*#*#*#
LABEL: abusive
@DavidHarvilicz @AFP More left wing scum caving in to the violence of Islam.
#*#*#*#*#*#*#
LABEL: abusive
@AKasap07 Mullah Oktar is an anti Science, Kurd hating, Islamolunatic.
#*#*#*#*#*#*#
LABEL: abusive
@PoliticalAnt @Politics_PR @FoxNews Look at the data, dipwad, 1/3 think that people who leave Islam should be killed. http://t.co/MfTOt9ijtY
#*#*#*#*#*#*#
LABEL: abusive
@PoliticalAnt Look at the data dipwad, 2/3 want sharia law, which denies all rights to women and non Muslims. http://t.co/7QupIMBaN7
#*#*#*#*#*#*#
LABEL: abusive
@okieatheist @EWErickson You babble like a moron while Muslims are throwing gays off buildings.
#*#*#*#*#*#*#
LABEL: abusive
@okieatheist @EWErickson The idea that no go zones are a right wing boogie man is stupid.  No go zones are real.
#*#*#*#*#*#*#
LABEL: abusive
@Lithobolos @PoliticalAnt @ZaibatsuNews Your mantra about "a few" is stupid.  This proves it. http://t.co/3KyD0zp8yK
#*#*#*#*#*#*#
LABEL: abusive
@Amyloukingery Love it when these idiot national leaders claim that terrorism has nothing to do with Islam, and  not one has read the Quran.
#*#*#*#*#*#*#
LABEL: abusive
RT @WalidShoebat: Muslim BIGOT wanted by INTERPOL and protected by U.S. Ally wants UN to Criminalize Criticism of Islam Internationally
htt…
#*#*#*#*#*#*#
LABEL: abusive
@hdmovieus Islam is terror.  To fight terror you have to fight Islam. Your prophet and your god are both sick terrorists. #Islam
#*#*#*#*#*#*#
LABEL: abusive
@aquarellerivers Having read the Quran and Hadiths, I discovered that Islam is a murderous, bigoted, sexist, hate mongering cult.
#*#*#*#*#*#*#
LABEL: abusive
@YallaSouriya The difference between the Daesh and the FSA is not that big.  The FSA are also Islamolunatics.
#*#*#*#*#*#*#
LABEL: abusive
RT @DorvalTony: @baykara7 Religion my ass. Death cult. http://t.co/ItGxKuUwBM
#*#*#*#*#*#*#
LABEL: abusive
One of the pedophile prophets big battles was the battle of the trench in Medina. ISIS are trying to imitate that trick with a Mosul trench.
#*#*#*#*#*#*#
LABEL: abusive
@_Ibn_Latif @Colonel_Shami The prophet Mohammed used catapults on cities, killing women and children. So you just called him a coward.
#*#*#*#*#*#*#
LABEL: abusive
@_Ibn_Latif @Colonel_Shami ISIS mortared Kobane, killing women and children, so you just called ISIS cowards.  LOL. Idiot!
#*#*#*#*#*#*#
LABEL: abusive
@_Ibn_Latif @Colonel_Shami Mohammed hid behind a trench in Medina when the Meccan army showed up.  So I guess he was a coward for that also.
#*#*#*#*#*#*#
LABEL: abusive
@ShariaIsJustice Yeap, Islam is for ignorant butts.
#*#*#*#*#*#*#
LABEL: abusive
@LifeInKhilafah Well, since Islam is full of hate and divisiveness, it does bring thugs who hate to Islam.
#*#*#*#*#*#*#
LABEL: abusive
@ummayman90 And Muslims are expected to fear god as well.  If living in fear is your idea of perfect, you are stupid.
#*#*#*#*#*#*#
LABEL: abusive
@ummayman90 Again, your entire concept of god corresponds to a tyrannical earthly egomaniac because you are simple and stupid. #Islam
#*#*#*#*#*#*#
LABEL: abusive
@ummayman90 #Islam is about forcing people to be Muslims.  Even your perverted Imams know it. http://t.co/e8m3w6ODvQ
#*#*#*#*#*#*#
LABEL: abusive
@pleeezing @warriorsialkot @akberc 1400 years ago the pedophile prophet declared war on all humanity.  So all humanity should hate Islam.
#*#*#*#*#*#*#
LABEL: abusive
I think they're deconstraucted Pro . . . mowhores #MKR
#*#*#*#*#*#*#
LABEL: abusive
Sorry but #JessieJ on #thevoiceau is being a real cunt. You're not all that.
#*#*#*#*#*#*#
LABEL: abusive
RT @lilbeastunleash: its melting because you didnt put it in the freezer before you served it you dumb skank! #MKR
#*#*#*#*#*#*#
LABEL: abusive
I don't think I can sit through any more of those blonde slags. This might be me, breaking up with you, #mkr.
#*#*#*#*#*#*#
LABEL: abusive
It's obvious the blonde bimbos make better TV according to Channel 7. Shit cooks #mkr
#*#*#*#*#*#*#
LABEL: abusive
well ya standards are pretty low bitch #MKR
#*#*#*#*#*#*#
LABEL: abusive
Me the rest of the night if these blonde bitches get through #MKR http://t.co/BTlnsOyfjN
#*#*#*#*#*#*#
LABEL: abusive
The face of very ugly promo girls ! Faces like cats arsehole #mkr excited to see them@go down tonight...literally http://t.co/HgoJrfoIeO
#*#*#*#*#*#*#
LABEL: abusive
You've just proved that you are two blondes with fucked up faces!! #MKR
#*#*#*#*#*#*#
LABEL: abusive
RT @_little_old_me: Who are the pretty girls these 2 blonde scrubbers keep talking about? #MKR
#*#*#*#*#*#*#
LABEL: abusive
RT @vivaashleighxo: #killerblondes as the tag for #mkr?? Seriously. #killertwats you mean
#*#*#*#*#*#*#
LABEL: abusive
Just want to slap the stupid out of these bimbos!!! #mkr
#*#*#*#*#*#*#
LABEL: abusive
FFS a can opener is too technical for the skanky hoes #mkr
#*#*#*#*#*#*#
LABEL: abusive
These girls are fucktards!! #MKR
#*#*#*#*#*#*#
LABEL: abusive
These bitches are full fucking disgusting in every conceivable way. #mkr
#*#*#*#*#*#*#
LABEL: abusive
its melting because you didnt put it in the freezer before you served it you dumb skank! #MKR
#*#*#*#*#*#*#
LABEL: abusive
Hate these blonde bitches already #MKR
#*#*#*#*#*#*#
LABEL: abusive
Deconstructed tart by lazy tarts  #MKR
#*#*#*#*#*#*#
LABEL: abusive
@Shaunnagh just saw your tweet on #mkr!! These bimbos should go!
#*#*#*#*#*#*#
LABEL: abusive
Lol bitch please... #mkr
#*#*#*#*#*#*#
LABEL: abusive
And now for the dish that best represents the girls...... A big deconstructed TART  #MKR
#*#*#*#*#*#*#
LABEL: abusive
Really bitch really? Get on the runway and back in the kitchen #MKR2015 #MKR
#*#*#*#*#*#*#
LABEL: abusive
OMG I just knew they were dumb!!! No common sense or brains #MKR
#*#*#*#*#*#*#
LABEL: abusive
Will this tart be the deconstructing of the #sassy girls? @MKR_Official #MKR @TVWEEKmag
#*#*#*#*#*#*#
LABEL: abusive
WHAT A DUMB BITCH #MKR
#*#*#*#*#*#*#
LABEL: abusive
RT @prprau: #MKR Tart. Lol.
#*#*#*#*#*#*#
LABEL: abusive
Put a bra on Nikki, you dumb slut #MKR #MKR2015
#*#*#*#*#*#*#
LABEL: abusive
I scream "WHAT A DUMB CUNT" at the contestants on #MKR way too much for someone who just over-salted a cucumber.
#*#*#*#*#*#*#
LABEL: abusive
I've had better looking shits than these two! #MKR2015 #MKR #killerblondes
#*#*#*#*#*#*#
LABEL: abusive
Drasco u are not a chef just a wanka! One day your misses will ask her self what the fuck am i doing with this dick? #mkr
#*#*#*#*#*#*#
LABEL: abusive
#MKR praying these two bloody bimbos will leave the comp in the next round
#*#*#*#*#*#*#
LABEL: abusive
Who told these fucking girls they were hot #mkr #cuntofahead
#*#*#*#*#*#*#
LABEL: abusive
RT @PeteHattam: According to Holly from Geordie Shore, "Sassy - halfway between slut and classy" #MKR #MKR2015
#*#*#*#*#*#*#
LABEL: abusive
RT @FakeToniaTodman: Another fucking instant restaurant round? Fuck. #MKR
#*#*#*#*#*#*#
LABEL: abusive
According to Holly from Geordie Shore, "Sassy - halfway between slut and classy" #MKR #MKR2015
#*#*#*#*#*#*#
LABEL: abusive
Cant believe the blonde bimboz made it through.That sausage looked like feces #MKR
#*#*#*#*#*#*#
LABEL: abusive
R u fucking kidding - catwalk - all that's missing is a pole #mkr
#*#*#*#*#*#*#
LABEL: abusive
A 3 . . . suck on that whores #MKR
#*#*#*#*#*#*#
LABEL: abusive
How do you sleep at night, Kat? You. Cunt. #MKR #mkr2015
#*#*#*#*#*#*#
LABEL: abusive
Kat may be a bitch but let's be honest, the blondes weren't too far behind #mkr
#*#*#*#*#*#*#
LABEL: abusive
Stop smirking you vile bitch #mkr
#*#*#*#*#*#*#
LABEL: abusive
#MKR "If I could score them a zero then I would because I'm a super slut". #cheats #irritate #ratingsbonanza #uglycow http://t.co/vJv8DCRqcQ
#*#*#*#*#*#*#
LABEL: abusive
*cough* slut *cough #MKR
#*#*#*#*#*#*#
LABEL: abusive
Fuck off Kat! Douchebag. #MKR #bitchy
#*#*#*#*#*#*#
LABEL: abusive
Go fuck yourself Kat, stupid slut #MKR #nofucksgiven
#*#*#*#*#*#*#
LABEL: abusive
BULLSHIT! Kat &amp; Andre you are deadset CUNTS! #MKR
#*#*#*#*#*#*#
LABEL: abusive
STFU KAT YA BITCH! #MKR
#*#*#*#*#*#*#
LABEL: abusive
I swear to fuckin god kat and Andre are the worst ever contestants, kat is such a little bitch a 1 is so unfair #mkr
#*#*#*#*#*#*#
LABEL: abusive
@MarkHosking1 @MickFloyd I was really hoping Crazy Bambi scored the Butcher Sluts a strategic 10 #mkr
#*#*#*#*#*#*#
LABEL: abusive
Bye bye bitches. Your ego might go down a notch now.  #mkr
#*#*#*#*#*#*#
LABEL: abusive
Karma will fuck you in the ass and cum all over back Kat #MKR
#*#*#*#*#*#*#
LABEL: abusive
Kat you are a fucking cunt rash, a deadset fucking thundercunt rash #MKR
#*#*#*#*#*#*#
LABEL: abusive
jus gonna say it...again....DUMB BITCH! #MKR
#*#*#*#*#*#*#
LABEL: abusive
Ahh Manu well said! Just cook good food and you'll be OK. Simples! Back in ya box bitch Kat #MKR
#*#*#*#*#*#*#
LABEL: abusive
Cat you're an ugly and mean bitch! You miss can go fuck yourself! #mkr
#*#*#*#*#*#*#
LABEL: abusive
Why are the WA contestants always assholes? 3 yeas running!! #mkr
#*#*#*#*#*#*#
LABEL: abusive
Kat calls it strategic, I call it being a biatch! #mkr http://t.co/zVCx6kVAIV
#*#*#*#*#*#*#
LABEL: abusive
Following Kat &amp; Andre i would love Annie &amp; Lloyd to piss off they are almost as bad. Miss ray of sunshine is as fake as her hair colour #MKR
#*#*#*#*#*#*#
LABEL: abusive
#CuntAndAndre #CuntAndAndre #CuntAndAndre #MKR biggest FLOGS the show has ever had on it. EVER!! #CANTCOOK  #FUCKOFF #KatAndAndre
#*#*#*#*#*#*#
LABEL: abusive
@DustyPee @MrTimothyKaye I think the hashtag got some traction. #cuntandandre #mkr
#*#*#*#*#*#*#
LABEL: abusive
OMG the sluts are going to get through #mkr
#*#*#*#*#*#*#
LABEL: abusive
RT @DustyPee: If #cuntandandre make it through, I'll... I don't know what I will do. #mkr
#*#*#*#*#*#*#
LABEL: abusive
RT @syazlicious: The truth behind another elimination round...to get rid of #cuntandandre #mkr
#*#*#*#*#*#*#
LABEL: abusive
Borrowed time #CuntAndArsehole cant wait for you to get blown away by the decent teams. #FirstElimination #BeatItDogs #MKR #KatAndAndre
#*#*#*#*#*#*#
LABEL: abusive
RT @jgray0711: Get Gordon Ramsay on there he'll sort #cuntandandre out
#mkr
#*#*#*#*#*#*#
LABEL: abusive
RT @k_yah: Don't you dare put in the water works Kat!! You're evil!! #cuntandandre #MKR
#*#*#*#*#*#*#
LABEL: abusive
Kat the #CuntFaceBitch #mkr lives to fight on. http://t.co/ngtgO2U85R
#*#*#*#*#*#*#
LABEL: abusive
KAT IS A FUCKING CUNT #mkr
#*#*#*#*#*#*#
LABEL: abusive
Quit bitching - if Kat and Andre had scored a 5 the blonde fuckwits would still have gone. Check out the other teams scoring... #mkr
#*#*#*#*#*#*#
LABEL: abusive
Someone get Kat a straight Jacket!! The bitch needs some time in a padded room!! #mkr
#*#*#*#*#*#*#
LABEL: abusive
This bitch has no right to talk about fair and has no right to celebrate, I hope that they crash and burn they don't deserve to be here #mkr
#*#*#*#*#*#*#
LABEL: abusive
Kat and Andre shouldn't be there they suck dick holes. The moles win my vote with the burnt butter icecream #mkr
#*#*#*#*#*#*#
LABEL: abusive
RT @daniel_kaye: Kat, a massive c*nt. The biggest ever on #mkr #cuntandandre
#*#*#*#*#*#*#
LABEL: abusive
#mkr #katIsAWanker http://t.co/of1oz9A52K
#*#*#*#*#*#*#
LABEL: abusive
RT @musicshooter: Oh Shit. Now we have to put up with freaking Kat and No Balls Andre for another week. FMD.  #mkr
#*#*#*#*#*#*#
LABEL: abusive
Why does Kat have too be such a cunt? #mkr
#*#*#*#*#*#*#
LABEL: abusive
#cuntandandre unlike MH370, I can't wait to see you crash and burn. #mkr
#*#*#*#*#*#*#
LABEL: abusive
Fuck off, now we still have to watch the wicked witch and her dumb ass husband on our tv's. Kill me now #mkr
#*#*#*#*#*#*#
LABEL: abusive
Has there been a more genuinely hate worthy individual than that goblin, Kat? #MKR
#*#*#*#*#*#*#
LABEL: abusive
Is My Kitchen Rules about cooking or bitching? Seriously guys. #Mkr
#*#*#*#*#*#*#
LABEL: abusive
Get Gordon Ramsay on there he'll sort #cuntandandre out
#mkr
#*#*#*#*#*#*#
LABEL: abusive
Anyone else notice that all 3 of Katie and Nikki's dishes were based on them being sluts? Sausage, cock and tarts? #MKR #MKR2015
#*#*#*#*#*#*#
LABEL: abusive
Fuck you and your strategic unfair voting! Don't like either team but at least they weren't c*nts like Kat and Andre. So disappointed. #MKR
#*#*#*#*#*#*#
LABEL: abusive
Kat, a massive c*nt. The biggest ever on #mkr #cuntandandre
#*#*#*#*#*#*#
LABEL: abusive
Karma is a b i t c h #mkr &gt; Kat
#*#*#*#*#*#*#
LABEL: abusive
I fucken hate you Kat. If I see you in the street I'm going to spit on you. Selfish ugly bitch. #MKR
#*#*#*#*#*#*#
LABEL: abusive
#mkr Kate is a bitch
#*#*#*#*#*#*#
LABEL: abusive
Oh Shit. Now we have to put up with freaking Kat and No Balls Andre for another week. FMD.  #mkr
#*#*#*#*#*#*#
LABEL: abusive
#cuntandandre #cuntandandre #cuntandandre, here we go again,  you strategic arseholes! #mkr
#*#*#*#*#*#*#
LABEL: abusive
#MKR if Cunt and Arsehole remain you are a bunch of rigged cunts!!
#FuckOff #ShitCooks #CantCook #KatAndAndre
#*#*#*#*#*#*#
LABEL: abusive
#MKR "everyone under estimated us" umm bitch you came second last, like literally just survived - you didn't win! My god #GoAlready #YouSuck
#*#*#*#*#*#*#
LABEL: abusive
Watch the camera pan in on Cunt face #mkr
#*#*#*#*#*#*#
LABEL: abusive
#mkr That steaming cunt will go down in flames in a very short time. They still can't cook
#*#*#*#*#*#*#
LABEL: abusive
And the secret twist. Kat and Andre are eliminated for being cunts!!!! #MKR
#*#*#*#*#*#*#
LABEL: abusive
Your cooking is still shit Kat #mkr
#*#*#*#*#*#*#
LABEL: abusive
Kat and Andre better fuck off this show quickly. Awful people #mkr
#*#*#*#*#*#*#
LABEL: abusive
Can't believe #cuntandandre are still in the comp
#mkr
#*#*#*#*#*#*#
LABEL: abusive
Toodles bitches #mkr
#*#*#*#*#*#*#
LABEL: abusive
Fuck cat u are even uglier when u smile u bbbbitch #mkr
#*#*#*#*#*#*#
LABEL: abusive
I'm gonna gouge my eyes out if this bitch doesn't get off #mkr #catandandre
#*#*#*#*#*#*#
LABEL: abusive
If #cuntandandre make it through, I'll... I don't know what I will do. #mkr
#*#*#*#*#*#*#
LABEL: abusive
eat a dick kat and andre u areseholes #MKR
#*#*#*#*#*#*#
LABEL: abusive
The blonde bitches are gone...yet Satan remains #mkr
#*#*#*#*#*#*#
LABEL: abusive
Throwing shit around because Kat is impossible to deal with. #MKR #MKR2015
#*#*#*#*#*#*#
LABEL: abusive
FK YOU KAT AND ANDRE! #mkr
#*#*#*#*#*#*#
LABEL: abusive
Watch tarts with poorly constructed personalities deconstruct a tart. #mkr
#*#*#*#*#*#*#
LABEL: abusive
Kat from MKR is a smirking bogan. Please go. #mkr
#*#*#*#*#*#*#
LABEL: abusive
Kat is actually a bitch, but I had to laugh at her response.  #MKR
#*#*#*#*#*#*#
LABEL: abusive
Fuck you Kat!! #MKR
#*#*#*#*#*#*#
LABEL: abusive
I guess we all hate Kat and Andrea but they all hated the frauleins more.You bitches cant win nor beat kat the dog #mkr #sorrybraunhilders
#*#*#*#*#*#*#
LABEL: abusive
Hey Kat, "gloat" is not a pretty colour to wear, love. Makes you look bitchy. Oh that's your normal face? My mistake. #mkr
#*#*#*#*#*#*#
LABEL: abusive
Kat you stupid bitch  #mkr
#*#*#*#*#*#*#
LABEL: abusive
Kat is the biggest bitch in MKR history. #mkr2015 #mkr #cow #katthebitch
#*#*#*#*#*#*#
LABEL: abusive
How the f#*k are they "models"? #MKR
#*#*#*#*#*#*#
LABEL: abusive
"@NewIdeamagazine:They weren't kidding when they said deconstructed! #mkr" Yeh. Seen better shit in women's magazi... Oh. Right...Sorry #MKR
#*#*#*#*#*#*#
LABEL: abusive
why is their whole menu dick related?!?!?! #MKR
#*#*#*#*#*#*#
LABEL: abusive
STOP SAYING SASS OR I WILL PUT MY FOOT UP YOUR ASS #MKR
#*#*#*#*#*#*#
LABEL: notAbusive
@GBO26 She'll turn 18 just in time for next Season of #MKR meaning she could apply for MKR. Father/Dtr duo?
#*#*#*#*#*#*#
LABEL: notAbusive
RT @sashahecht: Undeniable facts: Ferguson PD gassed/opened fire on crowd (including press/children/handicapped) without warning, three hrs…
#*#*#*#*#*#*#
LABEL: notAbusive
@4corners Lots watching #MKR who are oblivious about where tin for their phones and computers come from. Ignorance is bliss?
#*#*#*#*#*#*#
LABEL: notAbusive
Also grabbed fries off my plate without asking, then said "I stole your fries," proceeded to eat half while I glared
#*#*#*#*#*#*#
LABEL: notAbusive
Cockblocked a fetishizer by talking to the women he was trying to serenade with his mediocre guitar skills. I HAVE NEVER FELT MORE JOY
#*#*#*#*#*#*#
LABEL: notAbusive
MISGENDERED AND IS MY DISCERNMENT BLUNTED BY STEROIDS OMG
#*#*#*#*#*#*#
LABEL: notAbusive
@kburgess33 yeah we must play WHO HAS IT WORSE at all times or we will run out of our precious empathy reserves
#*#*#*#*#*#*#
LABEL: notAbusive
@BlackGirlDanger Omg I am so sorry. I have been there, still trying to find solutions. Good luck.
#*#*#*#*#*#*#
LABEL: notAbusive
@MeReachingout DERAIL THIS TRAIN SOMEONE ISN'T TALKING ABOUT THE MENZ
#*#*#*#*#*#*#
LABEL: notAbusive
Deconstructed anything is just a lazy way to make a dish! #MKR
#*#*#*#*#*#*#
LABEL: notAbusive
@andythewookie1 what's that quote about jacking off with one hand and pointing with the other?
#*#*#*#*#*#*#
LABEL: notAbusive
RT @jsmooth995: Co-opting of progressive/social justice language &amp; framing (stripped of substance) was big part of gamergort strategy.
#*#*#*#*#*#*#
LABEL: notAbusive
RT @Fant4stic63: If people deserve to die over stealin rillos or sellin cigarettes, what's the penalty for stealing land and people? I'm cu…
#*#*#*#*#*#*#
LABEL: notAbusive
@P_Filippelli Ah yes, I forgot, if the vocal folds of a man vibrate the air quivers with naught but pure GOD-HANDED TRUTH
#*#*#*#*#*#*#
LABEL: notAbusive
If u find yourself pouting that no male reporters were recognized at ONE press conference, u just tasted the bitterness of millennia 4 women
#*#*#*#*#*#*#
LABEL: notAbusive
whatever the hell that means @davidtenshu but i swear to god i'm not sexist, but this often happens with female gender at all
#*#*#*#*#*#*#
LABEL: notAbusive
RT @the_author_: It's amazing how often men interpret women's anger (at anything, but esp. at sexism) to be evidence of unreason, rather th…
#*#*#*#*#*#*#
LABEL: notAbusive
@BenjaminLForman No one gives a flying FUCK what you find attractive. Seriously. NO ONE. Keep your eyes to yourself, asswipe.
#*#*#*#*#*#*#
LABEL: notAbusive
@Jod0507 Love yourself. https://t.co/I1ukqJ5dEe
#*#*#*#*#*#*#
LABEL: notAbusive
RT @James32Webb: Football logic for girls #notsexist http://t.co/TCS6NgS1pm
#*#*#*#*#*#*#
LABEL: notAbusive
@equalistaastha @priya_ebooks Sometimes I retweet things I like that are for real not sexist &amp; awesome. I apologize in advance for confusion
#*#*#*#*#*#*#
LABEL: notAbusive
#TeamSteve #MKR
#*#*#*#*#*#*#
LABEL: notAbusive
@PattyArquette What...what are you doing? White women need to deny privilege, not act like we have none.
#*#*#*#*#*#*#
LABEL: notAbusive
Team Steve #mkr
#*#*#*#*#*#*#
LABEL: notAbusive
Drasko and Steve need to hate-fuck each other and get it over with #mkr
#*#*#*#*#*#*#
LABEL: notAbusive
“@oh_deary_me__: @halcyon2001 @kitteh09 @Oh_so_offensive   . Now Colon is calling for a punch. #MKR” double punch from Drasko and Steve?
#*#*#*#*#*#*#
LABEL: notAbusive
If life hands you lemons, ask it why it has hands. #MKR #MKR2015 🍴
#*#*#*#*#*#*#
LABEL: notAbusive
Welcome back Colin. ❤️you #mkr #mkr2015
#*#*#*#*#*#*#
LABEL: notAbusive
BULLSHIT. how the fuck do they stay. how the fuck did they get away with that bullshit. ugh no. sore winners too. 🙅🙅🙅🙅🙅 #mkr
#*#*#*#*#*#*#
LABEL: notAbusive
#MKR That’s rubbish. Fuck that. Don’t even want to tune in tomorrow night. 
Kat and Andre should be going home. Mongrel hypocrites.
#*#*#*#*#*#*#
LABEL: notAbusive
RT @YumchaAddict: mmmm Chinese Snack @lisamromano @garydlum @doriangray05 @heidi_han @mattsparks88 @binksterb #MKR mmmm http://t.co/epKwLmr…
#*#*#*#*#*#*#
LABEL: notAbusive
sad to see the girlz go ahhhhh 👸👸 best of luck, boyz more ur thing #MKR
#*#*#*#*#*#*#
LABEL: notAbusive
Deconstructed lemon tart. Basically a pile of crap on a plate #MKR http://t.co/7sYHPCwa8f
#*#*#*#*#*#*#
LABEL: notAbusive
All the feels. Let me tell you about them. http://t.co/mywCBLrPKt
#*#*#*#*#*#*#
LABEL: notAbusive
What's going on with old mate's hat? #mkr
#*#*#*#*#*#*#
LABEL: notAbusive
RT @KurdishPhoto1: Kurdish YPG Forces killed at least 41 ISIS Terrorists in Kobane &amp; Hesekê in the last 24 hours. &gt; http://t.co/pvwk0tnKJL
#*#*#*#*#*#*#
LABEL: notAbusive
RT @raqqa_mcr: #Raqqa #Syria #ISIS
In-depth with Abu Ibrahim a-Raqqawi: How children learn to kill ‘without batting an eye
http://t.co/0IWf…
#*#*#*#*#*#*#
LABEL: notAbusive
Deconstructed lemon tart, because we're too bloody lazy and incompetent to do it properly? #MKR
#*#*#*#*#*#*#
LABEL: notAbusive
RT @tassiedad:I'm sure the pot that it was cooked in was hot! #MKR #killerblondes
 RT:@.vid.http://t.co/aBArMeZh86
#*#*#*#*#*#*#
LABEL: notAbusive
#MKR2016 returns in 2020 once the all the couples, intruders, gate crashers and second-chancers are eliminated @mykitchenrules #MKR #MKR2015
#*#*#*#*#*#*#
LABEL: notAbusive
thanks #mkr for once again letting the dramatic ones through - so boring!
#*#*#*#*#*#*#
LABEL: notAbusive
Fucking rigged - r u kidding they didn't even make a mediocre meal - there was no sass - they just being kept for ratings - I'm over it #mkr
#*#*#*#*#*#*#
LABEL: notAbusive
WTF is Manu saying. Can't understand him. #MKR
#*#*#*#*#*#*#
LABEL: notAbusive
Pete and Manu like it. Stfu Kat. You are gross. #mkr #mykitchenrules
#*#*#*#*#*#*#
LABEL: notAbusive
Katie and Nikki may have been too into themselves, but Kat and Andre are far too into crapping on everyone else #mkr
#*#*#*#*#*#*#
LABEL: notAbusive
@adelaidemale: Kat = Cunt #mkr
#*#*#*#*#*#*#
LABEL: notAbusive
Devastated that Kat is still there, wasn't the biggest fan of the blondes but liked them much more than Kat #MKR
#*#*#*#*#*#*#
LABEL: notAbusive
RT @HarryCope3: #MKR that's appauling. You give a 1 if they serve vegemite toast
#*#*#*#*#*#*#
LABEL: notAbusive
Gizmo can't believe Andre and Meth-Face are going through #MKR http://t.co/IvWQchp17R
#*#*#*#*#*#*#
LABEL: notAbusive
Kat and Andre are absolute dickheads! #mkr
#*#*#*#*#*#*#
LABEL: notAbusive
RT @RealtyGC: #MKR. A one? Kat and Andre. How does it feel to be the most despised people in Australia?
#*#*#*#*#*#*#
LABEL: notAbusive
@mykitchenrules Why does everyone say they are "voting strategically", rather than being honest and saying they are blatantly cheating. #mkr
#*#*#*#*#*#*#
LABEL: notAbusive
RT @benpobjie: When someone voted "strategically" on Come Dine With Me, they made her re-do her vote. Should do that here #MKR
#*#*#*#*#*#*#
LABEL: notAbusive
My fav #MKR teams so far are definitely: 
Eva &amp; Debra
Rose &amp; Josh 
Annie &amp; Loyd 
Robert &amp; Lynzy
Sherie &amp; Emilie 
Jaz &amp; Shaz (not in order)
#*#*#*#*#*#*#
LABEL: notAbusive
Andre you fucking whipped cunt!! Arghhhhh #mkr #deathtokat
#*#*#*#*#*#*#
LABEL: notAbusive
Kat and Andre are behaving in such a spiteful, vindictive manner. Who do they think they are - #MKR contestants?
#*#*#*#*#*#*#
LABEL: notAbusive
Sheri &amp; Emilie are the cutest whilst Kat &amp; Andre are the most vile. #mkr
#*#*#*#*#*#*#
LABEL: notAbusive
Please @Channel7 lose this Pete Evans clown. He is dangerous. #MKR 
http://t.co/ivWizhGnsn
#*#*#*#*#*#*#
LABEL: notAbusive
Arrgh my hearties we get to see Captain Salty farm more salt Thursday and her trusty gimp I mean first mate do nothing at all #mkr
#*#*#*#*#*#*#
LABEL: notAbusive
I officially hate Kat and Andre!! That's more like cheating than being strategic! Really heartless animals they are. #mkr
#*#*#*#*#*#*#
LABEL: notAbusive
Kat and andre should be sent home for cheating...twice! #mkr absolute bullshit... they should not see the scores until the end of the show!
#*#*#*#*#*#*#
LABEL: notAbusive
RT @PollyMaeve: Fucking Kat and Andre. Eew. #MKR
#*#*#*#*#*#*#
LABEL: notAbusive
What the foook did he just say #mkr
#*#*#*#*#*#*#
LABEL: notAbusive
Who wrote this script?  #mkr
#*#*#*#*#*#*#
LABEL: notAbusive
@cmsavage71 I can't believe the result! I would have voted strategically to make sure Kat and Andre didn't make it!! #mkr
#*#*#*#*#*#*#
LABEL: notAbusive
You won't last long Kat and Andre... Others there can cook...  #mkr
#*#*#*#*#*#*#
LABEL: notAbusive
Oh my god I can not handle one more ep of Kat and Andre, they are cooking my nut, big time #MKR
#*#*#*#*#*#*#
LABEL: notAbusive
I missed you Texan #mkr
#*#*#*#*#*#*#
LABEL: notAbusive
Unfair scoring by Kat &amp; Andre! 

C*nts!

#MKR
#*#*#*#*#*#*#
LABEL: notAbusive
Wait for Twitter to go in meltdown #mkr
#*#*#*#*#*#*#
LABEL: notAbusive
Just want to wipe that smile of her smartass face #MKR
#*#*#*#*#*#*#
LABEL: notAbusive
Kat obviously doesn't know how to be considerate #MKR
#*#*#*#*#*#*#
LABEL: notAbusive
#MKR stop smiling Kat @mykitchenrules
#*#*#*#*#*#*#
LABEL: notAbusive
Awwww, now I want some of those prawn cakes.. and I'm not even a fan of prawns haha #MKR
#*#*#*#*#*#*#
LABEL: notAbusive
RT @maybeceejay: Kat should be kicked off for bullying. Disgraceful behaviour. #MKR
#*#*#*#*#*#*#
LABEL: notAbusive
You don't stretch cold muscles, Drasko. Amateur. #MKR
#*#*#*#*#*#*#
LABEL: notAbusive
Popped a quick dinner in the oven, went and had a shower then sat down to watch #mkr. I think, dinner should be ready now...
#*#*#*#*#*#*#
LABEL: notAbusive
Longest opening credits ever, #MKR.
#*#*#*#*#*#*#
LABEL: notAbusive
Kat and Andre are horrible people. #MKR
#*#*#*#*#*#*#
LABEL: notAbusive
RT @GBO26: #mkr http://t.co/GBC66NILLV
#*#*#*#*#*#*#
LABEL: notAbusive
RT @Ima_TV_Junkie: meatballs and bubble and squeak..... #ComputerSaysNo #MKR   Don't make excuses....
#*#*#*#*#*#*#
LABEL: notAbusive
I'm laughing, Kat and Andre laugh at Annie and Lloyd not doing well and then they completely fail #MKR
#*#*#*#*#*#*#
LABEL: notAbusive
#MKR Kat (the cat) and Andre make me not wanna follow the show anymore until they are off it. Anyone agree?
#*#*#*#*#*#*#
LABEL: notAbusive
#mkr Jac and Shaz meal looks really good mum and i want it now #mkr
#*#*#*#*#*#*#
LABEL: notAbusive
@babybrucewayne That's because they were safe from elimination as they finished top of their respective groups. #MKR
#*#*#*#*#*#*#
LABEL: notAbusive
Im with @WayneandTom booooo
#mkr
#*#*#*#*#*#*#
LABEL: notAbusive
Annie exhausted from camping...LOL #MKR
#*#*#*#*#*#*#
LABEL: notAbusive
$1.02 RT @Bropha: 100% certain its gunna be a death match between Kat and Andre and Annie and Lloyd #mkr #deathmatch
#*#*#*#*#*#*#
LABEL: notAbusive
But is it Paleo?   #mkr http://t.co/7xbuqFO1WM
#*#*#*#*#*#*#
LABEL: notAbusive
#mkr Colin is whinging about TOO MUCH PANCAKES?! Well, I hate unicorns.
See, now we're both complaining about things that don't exist.
#*#*#*#*#*#*#
LABEL: notAbusive
LOL kat's smile gone in less than 5 seconds #mkr
#*#*#*#*#*#*#
LABEL: notAbusive
Kandre are SUCH bad sports #MKR
#*#*#*#*#*#*#
LABEL: notAbusive
oh no annie and lloyd #mkr #mybabies #sweethearts
#*#*#*#*#*#*#
LABEL: notAbusive
Wow.  Kat &amp; annie make the perfect horrible couple #MKR
#*#*#*#*#*#*#
LABEL: notAbusive
That's karma Kat and Andre #mkr
#*#*#*#*#*#*#
LABEL: notAbusive
I hate these girls, far out. #mkr
#*#*#*#*#*#*#
LABEL: notAbusive
I'm with that kid... #IceCreamForBreakfast!!! #MKR
#*#*#*#*#*#*#
LABEL: notAbusive
colin needs to go for a jog, pete maybe needs a gastric pump, colonic irrigation +/- dialysis. #mkr #paleo
#*#*#*#*#*#*#
LABEL: notAbusive
Wouldn't it nice if Annie ends up in sudden death against Kat? 
#MKR
#*#*#*#*#*#*#
LABEL: notAbusive
#MKR #mkr2015 Who is gonna win the peoples choice?
#*#*#*#*#*#*#
LABEL: notAbusive
#mkr Yummi yummie yummie I like this. Where's mine :P
#*#*#*#*#*#*#
LABEL: notAbusive
You haven't actually "sold out" if you're not charging for the food.

(Though you have sold out metaphorically.)

#MKR
#*#*#*#*#*#*#
LABEL: notAbusive
At the end of this Steve is going to run away to Mexico and go into witness protection #MKR
#*#*#*#*#*#*#
LABEL: notAbusive
There is such a diff between reality &amp; what certain contestants think of their cooking #MKR
#*#*#*#*#*#*#
LABEL: notAbusive
Guy with the cap and Pete said.
Bye Kat and Minion #mkr
#*#*#*#*#*#*#
LABEL: notAbusive
7 minute add breaks ... Bloody cheeky!  #MKR
#*#*#*#*#*#*#
LABEL: notAbusive
Raw egg? Sorry but you aren't serving breakfast to Rocky. #MKR
#*#*#*#*#*#*#
LABEL: notAbusive
As opposed to serving up food that other people have cooked.  #mkr
#*#*#*#*#*#*#
LABEL: notAbusive
And yes I'm still watching #mkr
#*#*#*#*#*#*#
LABEL: notAbusive
Is it just us or is #ImACelebrityAU turning into #MKR meets #Survivor ?
#*#*#*#*#*#*#
LABEL: notAbusive
I've never liked maple syrup with bacon. It ruins two great ingredients.

#MKR
#*#*#*#*#*#*#
LABEL: notAbusive
At Annie and Lloyds breakfast ... #mkr http://t.co/5SOx1OPObI
#*#*#*#*#*#*#
LABEL: notAbusive
Who the hell would want meatballs for breakfast...unless you're recovering from a killer hangover #mkr
#*#*#*#*#*#*#
LABEL: notAbusive
Love that the best response to the hotcakes they managed to film was a non-committal "meh" from some adolescent. #MKR
#*#*#*#*#*#*#
LABEL: notAbusive
Ash &amp; Camilla are so Ab Fab! #MKR #darlingsweetie
#*#*#*#*#*#*#
LABEL: notAbusive
It's all free.. As if they're going to turn it down #mkr
#*#*#*#*#*#*#
LABEL: notAbusive
Should've cooked more than 1 cheese bake. Hopefully this means sudden death for them #mkr
#*#*#*#*#*#*#
LABEL: notAbusive
Who cares abt coffee with so much yummy food ! #mkr
#*#*#*#*#*#*#
LABEL: notAbusive
"Our pancakes are selling like hotcakes Shaz" - yes, yes they are Jac! We wish we could sample some! #MKR #tvweekmag
#*#*#*#*#*#*#
LABEL: notAbusive
I'd be happy with a perfect bacon and egg roll. #mkr
#*#*#*#*#*#*#
LABEL: notAbusive
Breakfast is served!! Which team would you be heading for? #mkr #hungrycampers
#*#*#*#*#*#*#
LABEL: notAbusive
"@mykitchenrules: Here come the #hungrycampers! #mkr" #breakfast#hungrycampers#MKR
#*#*#*#*#*#*#
LABEL: notAbusive
#mkr i think shaz and dazz will win bevause simple is always the best way
#*#*#*#*#*#*#
LABEL: notAbusive
@flyfishidaho I'm not a shark, I'm the tree behind the shark.
#*#*#*#*#*#*#
LABEL: notAbusive
#GamerGate https://t.co/m7CvrqG8r7
#*#*#*#*#*#*#
LABEL: notAbusive
Please take a moment to give your support to @Spacekatgal. GamerGate is mobbing her game on steam green light. http://t.co/RYNvSMWXWL ETHICS
#*#*#*#*#*#*#
LABEL: notAbusive
@Spacekatgal I'll throw a vote your way once I get to a computer
#*#*#*#*#*#*#
LABEL: notAbusive
RT @ImogenDunlevie: WHAT THE FUCK DO YOU IDIOTS THINK SASS IS?!?!? #MKR
#*#*#*#*#*#*#
LABEL: notAbusive
@GlennF I have been quietly helping some gators already.
#*#*#*#*#*#*#
LABEL: notAbusive
@GodOfCyanide Harley Quinn
#*#*#*#*#*#*#
LABEL: notAbusive
@desertfox899 is this 1997??? who uses MSN????
#*#*#*#*#*#*#
LABEL: notAbusive
RT @pydanny: My wife co-founded pyladies; the best thing I've done for gender diversity was to let women speak. #stopWadhwa2015 http://t.co…
#*#*#*#*#*#*#
LABEL: notAbusive
Gather round, kids. It's story time, brought to you by my good friend @jcmanous.
#*#*#*#*#*#*#
LABEL: notAbusive
@nebrius are the responses bad? I've got the block list enabled, so I see nothing.
#*#*#*#*#*#*#
LABEL: notAbusive
@Brysynner I wrote a tool so people wouldn't have to listen to their hate filled rants.
#*#*#*#*#*#*#
LABEL: notAbusive
RT @Keanna_Reeves: @freebsdgirl It sure is weird how I only ever see true things being attached to the gamergate hashtag.
#*#*#*#*#*#*#
LABEL: notAbusive
The number of emails attributing my RTs of WoC/racial issues to "spoiled white girl guilt" is now greater than 0.
#*#*#*#*#*#*#
LABEL: notAbusive
@KaivaxBlizzard like I am actually more upset about forgetting about my Garrison that I am about missing my conquest cap. :)
#*#*#*#*#*#*#
LABEL: notAbusive
@kgasso well, balls
#*#*#*#*#*#*#
LABEL: notAbusive
@sschinke http://t.co/wFqbTK0LGf
#*#*#*#*#*#*#
LABEL: notAbusive
RT @Ceilidhann: Well, aren't you a prize creep? The answer's no, by the way. http://t.co/MXkc9GgiSv
#*#*#*#*#*#*#
LABEL: notAbusive
I want a panel of women in tech tearing this shit up. #stopwadhwa2015
#*#*#*#*#*#*#
LABEL: notAbusive
Too. Much. Pause. For. Effect. Pete. Evans. Just annoying....not dramatic. #MKR2015 #MKR
#*#*#*#*#*#*#
LABEL: notAbusive
it would be possible with a super low retention for graphs, i guess, and *.wsp files that are deleted if they aren't updated in N minutes?
#*#*#*#*#*#*#
LABEL: notAbusive
@M_A_Patterson eh, it happened. i didn't set out to lose weight or anything.
#*#*#*#*#*#*#
LABEL: notAbusive
@eDRoaCH @orvtech this isn't de-anonymizing. the phone # wouldn't necessarily be stored. no names would be required.
#*#*#*#*#*#*#
LABEL: notAbusive
@tomdcc oh god that sounds like a horrible idea. privacy problems. also, twitter likely wouldn't be storing the number. that would be bad.
#*#*#*#*#*#*#
LABEL: notAbusive
@eDRoaCH i think we shouldn't make assumptions if they are used in this manner, which is diff from their original purpose.
#*#*#*#*#*#*#
LABEL: notAbusive
@Spacekatgal it makes sense to ask for donations to keep it up and going, and to pay for the dev work. ideally, this is 100% crowd-funded.
#*#*#*#*#*#*#
LABEL: notAbusive
@sschinke @tomdcc that exists in web.
#*#*#*#*#*#*#
LABEL: notAbusive
That's just sloppy shit on a plate - deconstructed really - give it up for disaster  #mkr
#*#*#*#*#*#*#
LABEL: notAbusive
@seanbonner i'm trying to have a conversation. why do you think it's a fight?
#*#*#*#*#*#*#
LABEL: notAbusive
Why do dudes have to play the "you're not serious, just wanting to fight" card when women call them out on solutions with ill consequences?
#*#*#*#*#*#*#
LABEL: notAbusive
CA physically separates from US in a natural disaster. CA decides to separate as a governmental entity as well, proclaiming independence.
#*#*#*#*#*#*#
LABEL: notAbusive
WE NEED TO TALK ABOUT THIS BEING OFFICIAL SJW UNIFORM http://t.co/o5X0Oz1RVx
#*#*#*#*#*#*#
LABEL: notAbusive
Just discovered what happens when jeans are too big while wearing over a swim. Whelp. Time to make a belt.
#*#*#*#*#*#*#
LABEL: notAbusive
@dtklein it's pretty funny seeing people talk about perl again
#*#*#*#*#*#*#
LABEL: notAbusive
RT @atonal440: @ralphcrafts @freebsdgirl oi. I was going to ask if you still got these doofuses but the question answered itself.
#*#*#*#*#*#*#
LABEL: notAbusive
@Spacekatgal yes. And if you can RT and request others targeted do the same, that would be rad. Hoping for 10+ examples.
#*#*#*#*#*#*#
LABEL: notAbusive
@Jules_Clarke @jmcefalas has more emotional impact when it's the face of a person reading it out loud.
#*#*#*#*#*#*#
LABEL: notAbusive
@Hollapalooka @georgieonthego someone not yet blocked replied to her tweet mentioning me. couldn't remember who she was, so i checked.
#*#*#*#*#*#*#
LABEL: notAbusive
IIRC she claimed I went to jail for drugs or something. I didn't read it. She's just trying to make a name for herself w/tabloidism @sakjur
#*#*#*#*#*#*#
LABEL: notAbusive
oops. Sorry for the belated content warning on that. They posted some gore so their targets wouldn't distribute the URLs. Guess that failed.
#*#*#*#*#*#*#
LABEL: notAbusive
Pretty day in SF! http://t.co/YUV9shvowY
#*#*#*#*#*#*#
LABEL: notAbusive
God another fucking instant restaurant round #mkr
#*#*#*#*#*#*#
LABEL: notAbusive
GamerGate is trying to do damage control, hard. I don't think they realize that there's nothing left for them to salvage.
#*#*#*#*#*#*#
LABEL: notAbusive
She seems to be getting the most tweets, but @femfreq and @TheQuinnspiracy have seen much more ht engagement as well.
#*#*#*#*#*#*#
LABEL: notAbusive
@AGoodHusband @ArsVampyre however, despite what they want everyone to believe, speaking out about your experiences isn't "harassing" GG.
#*#*#*#*#*#*#
LABEL: notAbusive
@albertinho randi@randi.io
#*#*#*#*#*#*#
LABEL: notAbusive
I am now watching wadhwa be "very disappointed" in the EFF. Jesus. Is that his standard line for every male that doesn't agree with him?
#*#*#*#*#*#*#
LABEL: notAbusive
@DennisCEarl it was a podcast given by a woman in tech about how she doesn't want him to speak for her.
#*#*#*#*#*#*#
LABEL: notAbusive
@amberdawn @ivey I do that. COME AT ME BRUH
#*#*#*#*#*#*#
LABEL: notAbusive
@shaayde @metafilter that is awesome to hear. :)
#*#*#*#*#*#*#
LABEL: notAbusive
a reminder - RTs are not endorsements.
#*#*#*#*#*#*#
LABEL: notAbusive
Well that is interesting #MKR
#*#*#*#*#*#*#
LABEL: notAbusive
@tarah @girlziplocked @hypatiadotca @justkelly_ok @ameliagreenhall uh. And anyone that disagrees is crazy or attention seeking,
#*#*#*#*#*#*#
LABEL: notAbusive
lol. @wadhwa is very disappointed in the EFF. Very, very disappointed.
#*#*#*#*#*#*#
LABEL: notAbusive
@lucaswj i'm disc. used to playing with a derpy warr/dk.
#*#*#*#*#*#*#
LABEL: notAbusive
@allieemorse that is horrible. :(  i've only heard about this on twitter now - shocked it isn't making news over here.
#*#*#*#*#*#*#
LABEL: notAbusive
Uh, can the call to ashran noise please be a little louder?
#*#*#*#*#*#*#
LABEL: notAbusive
Pretty content, actually. @_thirst48 http://t.co/7JFZjLObyr
#*#*#*#*#*#*#
LABEL: notAbusive
@Grummz @rxptor @Spacekatgal @TheQuinnspiracy keep in mind, it's not just the volume - it's volume+vitriol. Disproportionate towards women.
#*#*#*#*#*#*#
LABEL: notAbusive
RT @peteevansnot: There still trying to figure out if 57 is more than 46 or not.

#mkr
#*#*#*#*#*#*#
LABEL: notAbusive
RT @amyengineer: RT @packetsar: @amyengineer @nullinterface This might help http://t.co/QmBUzqQPzo &lt;&lt;ha!!
#*#*#*#*#*#*#
LABEL: notAbusive
@TheKinkyTurtle @mrbowers that is behind the counter...
#*#*#*#*#*#*#
LABEL: notAbusive
If only it worked that way, dudes. If only. http://t.co/N2rDSxIxFj http://t.co/CfTUEcMYnU
#*#*#*#*#*#*#
LABEL: notAbusive
Good job, @Razer. You finally created keyboard software that does something useful. A++ would install again.
#*#*#*#*#*#*#
LABEL: notAbusive
Even cracked understands DDoS better than GamerGate. http://t.co/VRAyekyt41 (via @BonsaiTreehouse)
#*#*#*#*#*#*#
LABEL: notAbusive
I have faith in the project, but more awareness needs to be spread about the difficulties and harassment that many female FOSS devs face.
#*#*#*#*#*#*#
LABEL: notAbusive
@zahnster http://t.co/x1hVGlMJuB
#*#*#*#*#*#*#
LABEL: notAbusive
Almost everyone I know that takes cabs uses Uber. They just feel really bad about it.
#*#*#*#*#*#*#
LABEL: notAbusive
@SPeitsch @KirinDave no. singularity university.
#*#*#*#*#*#*#
LABEL: notAbusive
@PolitiBunny @crash_matrix @dsmyxe @AaronWorthing nope. didn't have you blocked. but thanks for letting me know that i should. :)
#*#*#*#*#*#*#
LABEL: notAbusive
I used to have pet bunnies. :)  I named them POSIX and ANSI.
#*#*#*#*#*#*#
LABEL: notAbusive
@PsychoSix @PolitiBunny not really. i blocked her. someone that likes to sick nutballs on people?
#*#*#*#*#*#*#
LABEL: notAbusive
@1Life0Continues this is basically going to be like antispam, but for tweets. :P
#*#*#*#*#*#*#
LABEL: notAbusive
@markemer ruby seems like it would have a lot of stuff that you don't *have* to learn. so i can write code in it, but far to go.
#*#*#*#*#*#*#
LABEL: notAbusive
@AlfredDaw haven't run it against you.
#*#*#*#*#*#*#
LABEL: notAbusive
Isn't it supposed to be "keep emailing" :P  (via https://t.co/YshEHFHMFm) http://t.co/V1hMUj1tTr
#*#*#*#*#*#*#
LABEL: notAbusive
That guy kept going for a while, too. I think he proposed. Are we married now? Does this mean I have health insurance?
#*#*#*#*#*#*#
LABEL: notAbusive
@ChrisWarcraft I really just want to curl up and nap. But it seems quite a few people are dealing with doxxing fallout today on both sides.
#*#*#*#*#*#*#
LABEL: notAbusive
The current system is inadequate. Some of us are experienced at navigating these pitfalls, and we can help you.
#*#*#*#*#*#*#
LABEL: notAbusive
Good thing deconstructed only happens in food.  Imagine getting a deconstructed house #mkr
#*#*#*#*#*#*#
LABEL: notAbusive
ughhh ghazi why. http://t.co/55TWTQZk2o
#*#*#*#*#*#*#
LABEL: notAbusive
@alex or in properly angled photographs at low resolution with the brightness jacked up. need this photoshop filter for irl.
#*#*#*#*#*#*#
LABEL: notAbusive
@ShriekAPotomos @CrashOverrideNW someone else - which means people are actively searching her name, which is still creepy.
#*#*#*#*#*#*#
LABEL: notAbusive
RT @cambrian_man: @freebsdgirl If there is a 'culture war' to be fought, it should over whether or not harassment is acceptable, not when i…
#*#*#*#*#*#*#
LABEL: notAbusive
sigh. I need to work on building out my legal contacts to encompass more states.
#*#*#*#*#*#*#
LABEL: notAbusive
@emily_esque I would love that. would you mind DMing me your email address? can shoot you an email later today.
#*#*#*#*#*#*#
LABEL: notAbusive
What is this shit? #mkr
#*#*#*#*#*#*#
LABEL: notAbusive
@MyersNFL oh, gosh. i hope you feel better. :(
#*#*#*#*#*#*#
LABEL: notAbusive
I'm nervous in a weird way, because these people are kind of like my extended family. It's not a hard talk to give to strangers.
#*#*#*#*#*#*#
LABEL: notAbusive
Someday, I'm going to drink &amp; start submitting pull requests to various FOSS projects' Makefiles to play fitting theme music during a build.
#*#*#*#*#*#*#
LABEL: notAbusive
And a 7 for "smear of lemon tart"???
#MKR
#*#*#*#*#*#*#
LABEL: notAbusive
@Sir5000 i can't receive tweets in game, only send. :P
#*#*#*#*#*#*#
LABEL: notAbusive
@Nayadrikj @sarcarsten I LOVE YOU NAYADRI &lt;3 &lt;3 &lt;3
#*#*#*#*#*#*#
LABEL: notAbusive
@eidlonimp oh. i've got him blocked. i didn't even see that.
#*#*#*#*#*#*#
LABEL: notAbusive
@MetroidThief @deathofrats01 his face is a bit differently structured. he looks a lot like a collie in some regards.
#*#*#*#*#*#*#
LABEL: notAbusive
NOOOOOOOOOOOOO #MKR
#*#*#*#*#*#*#
LABEL: notAbusive
Let me make this super fucking clear. I will not compromise my beliefs in any way just to get donations. That isn't happening, ever.
#*#*#*#*#*#*#
LABEL: notAbusive
@PeerWorker @EvvyKube uh. You came to me with financial threats.
#*#*#*#*#*#*#
LABEL: notAbusive
7 for the main &amp; dessert. What the?  #MKR
#*#*#*#*#*#*#
LABEL: notAbusive
@ShaofHappiness i am so jelly. &gt;.&gt;
#*#*#*#*#*#*#
LABEL: notAbusive
This is the best point I've seen made about #thedress, ever. @lead_miniature
#*#*#*#*#*#*#
LABEL: notAbusive
STOP LYING @XaiaX
#*#*#*#*#*#*#
LABEL: notAbusive
A 7? for unboned spatchcock and instant couscous?
#MKR
#*#*#*#*#*#*#
LABEL: notAbusive
@promit_roy i'm not sure. I've never been down the track of art, so I don't have much to say about that.
#*#*#*#*#*#*#
LABEL: notAbusive
that moment when you silence a mage and they start backpedalling and you just KNOW it's about to go down
#*#*#*#*#*#*#
LABEL: notAbusive
More than a little entertained at all of the gaters that are upset that I fight back instead of just shutting up. Fighting back is bullying.
#*#*#*#*#*#*#
LABEL: notAbusive
@stubbornella people will find a way to interpret anything to match their message, unfortunately.
#*#*#*#*#*#*#
LABEL: notAbusive
UNIX logins are restricted to 8 characters, darling. FreeBSD uses SVN, not git. I believe SVN history is imported to github.
#*#*#*#*#*#*#
LABEL: notAbusive
@tmclaughbos @_RogueSt4r but rogue isn't really... dev competent. he thinks all dev happens under github.
#*#*#*#*#*#*#
LABEL: notAbusive
Well, to be more accurate, I'll be dropping by tomorrow during lunch. Hit me up if you want to say hi. :D
#*#*#*#*#*#*#
LABEL: notAbusive
GamerGate is an intimidation mob. Speak up? Get threats &amp; dog-piled. Speak about the threats? Get mocked &amp; dog-piled.
#*#*#*#*#*#*#
LABEL: notAbusive
Thanks for the super effective advertising for the need for #ggautoblocker, I guess.
#*#*#*#*#*#*#
LABEL: notAbusive
RT @softsurv: The best response to those who accuse @freebsdgirl @Spacekatgal or @TheQuinnspiracy of overreacting to threats: http://t.co/h…
#*#*#*#*#*#*#
LABEL: notAbusive
A comparison to Santa would be more apt. Lots of talk around the blocker tonight. http://t.co/rTgOj41PMX
#*#*#*#*#*#*#
LABEL: notAbusive
@LewisDorigo no ms :P
#*#*#*#*#*#*#
LABEL: notAbusive
@oolon I've been thinking about creating an interactive experiment where people can get a faked TL, see what it is like.
#*#*#*#*#*#*#
LABEL: notAbusive
@srhbutts @ChrisWarcraft LOL
#*#*#*#*#*#*#
LABEL: notAbusive
Someone carry me to the IGDA party I am done
#*#*#*#*#*#*#
LABEL: notAbusive
@GentlerMouse we can talk about computers later if it will make you feel better.
#*#*#*#*#*#*#
LABEL: notAbusive
3 hours and 40 minutes.
#*#*#*#*#*#*#
LABEL: notAbusive
I may be off the IGDA's Christmas Card list. Oops. You'll be able to make guesses as to why later today. :)
#*#*#*#*#*#*#
LABEL: notAbusive
In this ongoing tragedy, we found our voices &amp; each other. We have learned to work together, and to support &amp; encourage these amazing women.
#*#*#*#*#*#*#
LABEL: notAbusive
@__VictorLopez__ 200 lines of tequila driven perl. Good times.
#*#*#*#*#*#*#
LABEL: notAbusive
@qmarq used to be
#*#*#*#*#*#*#
LABEL: notAbusive
#GamerGate Is Now Literally An Industry Joke | Badass Digest http://t.co/UmdK2gubtg
#*#*#*#*#*#*#
LABEL: notAbusive
@em_zyme @nvidiadeveloper @YahooGames @TwitchSupport same. I recently bought their kingpin card. I always buy nvidia.
#*#*#*#*#*#*#
LABEL: notAbusive
Since I'm joining the startup scene, it seems like a bad thing that I'm looking forward to season 2 of Silicon Valley. But it looks SO GOOD.
#*#*#*#*#*#*#
LABEL: notAbusive
She's trying to summon a mob, making false allegations about OAPI, and in general, acting... worrisome. Pondering if I need to lawyer up.
#*#*#*#*#*#*#
LABEL: notAbusive
@mattstratton @tmclaughbos so it causes problems with other bots. :\
#*#*#*#*#*#*#
LABEL: notAbusive
@trek @g33klady yo bby i'm chaotic good
#*#*#*#*#*#*#
LABEL: notAbusive
@Mjolna ... i hate shadowrun. :P
#*#*#*#*#*#*#
LABEL: notAbusive
This guy has on his serious face. #selfie #warlords http://t.co/CKIdc9GDUg
#*#*#*#*#*#*#
LABEL: notAbusive
@dtm609 jira/bitbucket. :)
#*#*#*#*#*#*#
LABEL: notAbusive
RT @shanley: If ANYONE is defending you at this point, the same techniques are applied to supporters to make sure that stops.
#*#*#*#*#*#*#
LABEL: notAbusive
RT @shanley: This systemized terrorism creeps closer and closer into the tech community, we are becoming the new hunting grounds.
#*#*#*#*#*#*#
LABEL: notAbusive
RT @octal: Wow. This really isn't how to do customer support. https://t.co/fHLfHyunuu
#*#*#*#*#*#*#
LABEL: notAbusive
@glitchDreams @desertfox899 @iglvzx i have an ipad, iphone, appletv, macbook air. come at me bruh.
#*#*#*#*#*#*#
LABEL: notAbusive
@FuxNet aw. are your jimmies rustled?
#*#*#*#*#*#*#
LABEL: notAbusive
@petecheslock a *really bad* data scientist that is yelling about harassment because i pointed out flaws in his work lololol
#*#*#*#*#*#*#
LABEL: notAbusive
And the next surprise announcement? The losers will all transition to @masterchefau #MKR
#*#*#*#*#*#*#
LABEL: notAbusive
About to meet this puppy. Shepherd mix. A bit bigger than I wanted. We'll see.
#*#*#*#*#*#*#
LABEL: notAbusive
http://t.co/3nr1XjZaW6
#*#*#*#*#*#*#
LABEL: notAbusive
@GlennF @a_man_in_black maltese/cocker spaniel mix. :)
#*#*#*#*#*#*#
LABEL: notAbusive
We've kinda got a system worked out. He sits his butt on my desk, front legs around my neck, and I try to type around his wagging tail.
#*#*#*#*#*#*#
LABEL: notAbusive
Leo doesn't like sharing, but he's learning! http://t.co/JedryGm0iW
#*#*#*#*#*#*#
LABEL: notAbusive
RT @the_moth_reborn: @freebsdgirl I'm against Gamergate *because* I'm for freedom of expression. GamerGate is all about using fear to suppr…
#*#*#*#*#*#*#
LABEL: notAbusive
@contraculto blame @Leonard_Delaney for writing it. :P
#*#*#*#*#*#*#
LABEL: notAbusive
@WBrokenbourgh I use it on AWS constantly, but that's probably not helpful. ;)  Anything Dell tends to work fairly well, though.
#*#*#*#*#*#*#
LABEL: notAbusive
@jaredchase VEEERRRY SLOWLY. OK NOW STOP DOTS

Sorry I couldn't help myself.
#*#*#*#*#*#*#
LABEL: notAbusive
@abuag2014 @Po_st http://t.co/fbouEgDJvZ
#*#*#*#*#*#*#
LABEL: notAbusive
@alqnasalelamy @IsdaratTube http://t.co/z0mZRGBscR
#*#*#*#*#*#*#
LABEL: notAbusive
#MKR 'the chickeny thing'  evict/vote him off -whatever - what sort of idiot statement was that on a cooking show? embarrassing to watch
#*#*#*#*#*#*#
LABEL: notAbusive
Omg double elimination?! #MKR
#*#*#*#*#*#*#
LABEL: notAbusive
@MikePrysner This man is a liar.  You can find YouTube interviews with the leaders of all Ukraine's groups.  None are neo Nazi.
#*#*#*#*#*#*#
LABEL: notAbusive
@DrAbbasKadhim Why not complete the job at Baiji and Ramadi and Hit and Tikrit and let the Kurds clean up the North?
#*#*#*#*#*#*#
LABEL: notAbusive
@x2xMiZoZoR3x2x http://t.co/BgDMZLaJSj
#*#*#*#*#*#*#
LABEL: notAbusive
@2kdei Let's see, why would there be a movement against Islam, but not against any other religion. http://t.co/1Vld7rxtLP
#*#*#*#*#*#*#
LABEL: notAbusive
RT @PeterTownsend7: #islam #isis #tcot PC 'Logic' and Islam's free pass  http://t.co/Tr3FLr7Uy7 http://t.co/mg5q3G54iq
#*#*#*#*#*#*#
LABEL: notAbusive
@HIHCrownPrinceD You are lying. He did no such thing.
#*#*#*#*#*#*#
LABEL: notAbusive
RT @PaulWilko657: ISIS behead street magician for entertaining crowds in Syria with his tricks - which were 'an insult to Islam' http://t.c…
#*#*#*#*#*#*#
LABEL: notAbusive
@ibnHlophe That was your last chance, scumbag, now you are blocked.
#*#*#*#*#*#*#
LABEL: notAbusive
@SevilZadeh Next time try the truth instead of Taqiyya. http://t.co/aXuT34vhZN
#*#*#*#*#*#*#
LABEL: notAbusive
@waddup247 You get hit in the face with the facts about Muslims and that is your stupid response? http://t.co/0dEDsjbaNW
#*#*#*#*#*#*#
LABEL: notAbusive
@MollyTetsuya Nothing but an idiotic headline.
#*#*#*#*#*#*#
LABEL: notAbusive
RT @tsnorway: The difference between crime and punishment by ISIS and by Saudi Arabia? #daesh #Saudi #ShariaLaw #humanrights http://t.co/zW…
#*#*#*#*#*#*#
LABEL: notAbusive
@aymannathem These are the animals you want us to feel sorry for. http://t.co/7QocbBXrNG
#*#*#*#*#*#*#
LABEL: notAbusive
@ColdKurd I'm surprised that they still have any tanks left.
#*#*#*#*#*#*#
LABEL: notAbusive
Now the Daesh must either reinforce Kobane or loose it.  So the coalition must protect the roads into Kobane against reinforcement.
#*#*#*#*#*#*#
LABEL: notAbusive
What does Colin and the rest of the table taste and see that we don't? I thought #KillerBlondes murdered their instant restaurant #MKR
#*#*#*#*#*#*#
LABEL: notAbusive
@_blackglass__ @curdistani @dumuzi1969 You will never get into Afrin, microbrain.  The chlorine gas was yours.
#*#*#*#*#*#*#
LABEL: notAbusive
Someone should deconstruct Will!
#mkr
#*#*#*#*#*#*#
LABEL: notAbusive
@_blackglass__ @dumuzi1969 LOL. I love that "just wait" reasoning.
#*#*#*#*#*#*#
LABEL: notAbusive
@LifeInKhilafah There are literally millions of inventions. Your list is like nothing and all of it would have been invented by someone else
#*#*#*#*#*#*#
LABEL: notAbusive
@LifeInKhilafah Daesh have so many fronts to fight that they don't have the concentrated manpower to succeed any more.
#*#*#*#*#*#*#
LABEL: notAbusive
@_blackglass__ @issa_kobani @curdistani The important thing is that the people of Kobane are alive and free. And they will rebuild the city.
#*#*#*#*#*#*#
LABEL: notAbusive
@AbuYigitAlCahrz @LeonardoMaxwel1 LOL. ISIS targets civilians more than they do military.  There are thousands of Yezidi mass graves.
#*#*#*#*#*#*#
LABEL: notAbusive
@AbuYigitAlCahrz @LeonardoMaxwel1 Yeah Al Jazeera is targeting Islam. And how did Daesh get the Yezidi slaves? http://t.co/kLMu2wtPrV
#*#*#*#*#*#*#
LABEL: notAbusive
@eguevara2012 "Obviously this and that" without a shred of evidence for any of it.  This is just meat for conspiracy theory lunatics.
#*#*#*#*#*#*#
LABEL: notAbusive
@ExposeFalsehood What was Baghdadi's org doing for the years it has existed? One shot burst of success followed by failure and retreat.
#*#*#*#*#*#*#
LABEL: notAbusive
@ExposeFalsehood @arabthomness That is why the US can kill thousands of the worthless Daesh without loosing a man.
#*#*#*#*#*#*#
LABEL: notAbusive
@SirajZarook @BilalIGhumman @OdiniaInvictus @IsraeliRegime The Japanese army was a nationalist group, not a religious terror group.
#*#*#*#*#*#*#
LABEL: notAbusive
RT @ChuckPfarrer: KOBANE BATTLE MAP: 31JAN 1100 EDT. ISIL admits Kobane is free.  #Kobane #Kobani #BijiKurdistan #Kobanebattlemap http://t.…
#*#*#*#*#*#*#
LABEL: notAbusive
@SalimEhmad @brassidio ROFLMAO.
#*#*#*#*#*#*#
LABEL: notAbusive
@Bahai144 How do Assad and Boko justify ISIS? More idiots logic.
#*#*#*#*#*#*#
LABEL: notAbusive
@Bahai144 You have been completely defeated and you are just too dumb to know it.
#*#*#*#*#*#*#
LABEL: notAbusive
@ShariaKommando ISIS is now using chlorine gas suicide bombs against Peshmerga. We knew all along that what blew up in Mosul was theirs.
#*#*#*#*#*#*#
LABEL: notAbusive
RT @RKHayer: #Kurdish Troops Liberate #Kirkuk #Oil Workers Sputnik International #Iraq #Kurds #ISIS #IS #Hostages #Prisonersofwar http://t.…
#*#*#*#*#*#*#
LABEL: notAbusive
@Dabiq_Warrior @P_Valerianus @Totenleserin @CaliphFaggoti And the Kurds success makes others feel like they can do the same.
#*#*#*#*#*#*#
LABEL: notAbusive
Little by little, as the photos come in, it shows the #Peshmerga arms are getting better and the #Daesh arms are getting worse.
#*#*#*#*#*#*#
LABEL: notAbusive
RT @tgilmore_92: Getting a friend to take photos of you doesn't make you a model #MKR
#*#*#*#*#*#*#
LABEL: notAbusive
@MaDaSaHaTtEr_17 @buttercupashby Look idiot,I'm not going to have some left wing lunatic tell me that I have to tolerate Islamic intolerance
#*#*#*#*#*#*#
LABEL: notAbusive
Those kisses on the mirror look like. ....cats arses #mkr
#*#*#*#*#*#*#
LABEL: notAbusive
@Vandaliser @sajid_fairooz @IsraeliRegime Go read the history of Algebra in wiki and stop lying and running your mouth.
#*#*#*#*#*#*#
LABEL: notAbusive
RT @RudawEnglish: International conference on Genocide, ethnic cleansing and the future of Yazidis and Christians in #Iraq kicked... http:/…
#*#*#*#*#*#*#
LABEL: notAbusive
@DefenseUnits YPG/YPJ have been so successful lately that I'm concerned they may get a little careless.  Be careful and good luck.
#*#*#*#*#*#*#
LABEL: notAbusive
RT @Pyrrha108: Daesh steals UN humanitarian aid, puts its own mark on it, and distributes it as charity.
.
Dawla Dawla #islamicstate http:/…
#*#*#*#*#*#*#
LABEL: notAbusive
@FalcondeCuba @Amazinganman @BBCWorld Another moron with another conspiracy theory.
#*#*#*#*#*#*#
LABEL: notAbusive
RT @PatriceChienne: Trill on a plate with smooth stuff. Perfect for budgies with beak problems. #MKR
#*#*#*#*#*#*#
LABEL: notAbusive
RT @Erin_Reimer: In what world would you not be disappointed with that? #MKR
#*#*#*#*#*#*#
LABEL: notAbusive
@discerningmumin My concern is not about what anyone follows that effects only them, but rather what they follow that is imposed on others.
#*#*#*#*#*#*#
LABEL: notAbusive
@discerningmumin In fact, in a part of the world where Romans kept meticulous records, there is no evidence for Islam until the 8th century.
#*#*#*#*#*#*#
LABEL: notAbusive
RT @ODulimi: #Iraqi Defense Minister and commander of ground forces arrive to al #Asad with a large security force, preparing 2 retake #Bag…
#*#*#*#*#*#*#
LABEL: notAbusive
RT @RavenHUWolf: University of #Texas-#Arlington: Muslim student admits she made up the whole story. 
http://t.co/CbCR9u4FC9 http://t.co/Qv…
#*#*#*#*#*#*#
LABEL: notAbusive
@dandiedinmont @Number10gov He will make an inane speech about religious tolerance and avoid facing the problem.
#*#*#*#*#*#*#
LABEL: notAbusive
@watan71969 @s_rsantorini630 @pari_passu Blocked!
#*#*#*#*#*#*#
LABEL: notAbusive
@edgeofthesandbx @batchelorshow @FearDept And why do you side with people who admire an even bigger genocidal maniac in Stalin?
#*#*#*#*#*#*#
LABEL: notAbusive
@shehzilk @watan71969 Obviously you are too dumb to know what was going on in India at the time of that statement.
#*#*#*#*#*#*#
LABEL: notAbusive
@TRobinsonNewEra @OZzSue @BBCNews Since Erdogan came to power, employment among Turkish women has fallen 30%.
#*#*#*#*#*#*#
LABEL: notAbusive
The Egyptians were smart enough to throw Morsi out of office when he began illegal power grabs. Turks should do same with #Erogan. #Turkey
#*#*#*#*#*#*#
LABEL: notAbusive
@jukes303 So you always hear people claim that oil is the US motivation, but there is never a rational argument for how....
#*#*#*#*#*#*#
LABEL: notAbusive
@EdWardMDBlog @haaretzcom Are the Daesh Libya?
#*#*#*#*#*#*#
LABEL: notAbusive
@sibelo76 Oh, please don't give me a link to Harun Yahya's silliness. I've already seen it.
#*#*#*#*#*#*#
LABEL: notAbusive
@ZiOrim @_Median_ @RushetteNY @Banko40 I hope you are not talking about the Kurds. Their aid to minority groups has been incredible.
#*#*#*#*#*#*#
LABEL: notAbusive
@anjemchoudary @TwtS_Re_Tweet_0 People have no right not to be insulted by others free speech. If they did, there would be no free speech.
#*#*#*#*#*#*#
LABEL: notAbusive
RT @pulpark: Possible Solutions to the Problem of the Public's General Lack of Knowledge About Islam http://t.co/t6C5Ur1Swe #Mo #tcot #sioa…
#*#*#*#*#*#*#
LABEL: notAbusive
@NFZSyria And do you know why that is?
#*#*#*#*#*#*#
LABEL: notAbusive
@GBabeuf @NewsCoverUp @RJennromao @DavidJo52951945 @Novorossiyan @gbazov @rougek68 Being shit yourself, you have no room to talk.
#*#*#*#*#*#*#
LABEL: notAbusive
Yep, they are just as pretty as that plate. All the pieces are there, just not put together properly #MKR
#*#*#*#*#*#*#
LABEL: notAbusive
@MillerMENA Why is anyone surprised that Putin had Nemtsov shot. Putin bombed Russian apartment buildings to start the Chechen war.
#*#*#*#*#*#*#
LABEL: notAbusive
@DerekBisaccio It remains to be seen if they can hold Hasakah in any meaningful way.
#*#*#*#*#*#*#
LABEL: notAbusive
@congressman_aly The random rockets are flying in the other direction, lying scum.
#*#*#*#*#*#*#
LABEL: notAbusive
RT @F8ter4Justice: Thank you for all the Modern/moderate muslims for standing up to the radicals &amp; tyrants. Thank you for speaking up! http…
#*#*#*#*#*#*#
LABEL: notAbusive
@BDSSupporter Did you just get that brain out of a cracker jacks box? http://t.co/kRaFx37dXb
#*#*#*#*#*#*#
LABEL: notAbusive
@ardiem1m @MaxBlumenthal @oldkhayyam The Jews were settled on 40% of the Arabian peninsula before Mohammed started exterminating them.
#*#*#*#*#*#*#
LABEL: notAbusive
@greenlinerzjm Tell me how old you are. I don't want to be here attacking a child about her religion.
#*#*#*#*#*#*#
LABEL: notAbusive
@asem_1994 Go to Wiki and read the section about the attack on Karbala. http://t.co/HiJHAE8l00 Search "scaled the walls"
#*#*#*#*#*#*#
LABEL: notAbusive
@urgedharry @nyazpolitics @greenlinerzjm Then why doesn't she know that her prophet called women stupid and corrupt.
#*#*#*#*#*#*#
LABEL: notAbusive
@halalflaws @biebervalue @greenlinerzjm Again, you present your Imam's propaganda. You have no Hadiths or verses.
#*#*#*#*#*#*#
LABEL: notAbusive
We won't feel gutted if Lynne and Tony beat you. I want to beat you...with a stick. #mkr
#*#*#*#*#*#*#
LABEL: notAbusive
@AMohedin And it tells women not to display themselves, right?
#*#*#*#*#*#*#
LABEL: notAbusive
@AMohedin @halalflaws @islamdefense @haroonstyles @greenlinerzjm Why?
#*#*#*#*#*#*#
LABEL: notAbusive
@AMohedin @halalflaws @haroonstyles @islamdefense @greenlinerzjm I've got 4 translations that say hit and one that says scourge.
#*#*#*#*#*#*#
LABEL: notAbusive
@AMohedin @halalflaws @haroonstyles @islamdefense @greenlinerzjm The translations are on a Muslim web site and they say strike.
#*#*#*#*#*#*#
LABEL: notAbusive
@Kaya786 @fai3an_H And I don't walk in circles around a black meteor in Mecca under the delusion that it will please god.
#*#*#*#*#*#*#
LABEL: notAbusive
@AmareshMisraFC @NafeezAhmed @UK_CAGE @ahsan_jehangir Stupid article devoid of facts or reason.
#*#*#*#*#*#*#
LABEL: notAbusive
@MaxBlumenthal @Campagnebds P. "Can you identify these Zionist thugs Mr. Blumenthal?"  B. "My Mother."
#*#*#*#*#*#*#
LABEL: notAbusive
@MaxBlumenthal Did you corner them in a toilet and threaten to talk them to death?
#*#*#*#*#*#*#
LABEL: notAbusive
@harmlesstree2 @MaxBlumenthal No, idiot. They were completely exterminated on the majority of the Arabian Pennisula.
#*#*#*#*#*#*#
LABEL: notAbusive
@harmlesstree2 Here. Look at this and shut your mouth until you do because there is nothing coming out. https://t.co/xWJzpSodGj
#*#*#*#*#*#*#
LABEL: notAbusive
@harmlesstree2 Here5 https://t.co/xWJzpSodGj
#*#*#*#*#*#*#
LABEL: notAbusive
Pretty? Er......no. #MKR
#*#*#*#*#*#*#
LABEL: notAbusive
@Assiye61 @MaxBlumenthal And it's not a race between Bible and Quran, but rather between secular humanitarianism and Quran.
#*#*#*#*#*#*#
LABEL: notAbusive
@pNibbler @AlterNet @MaxBlumenthal They support the death penalty for murder, not for leaving Christianity.
#*#*#*#*#*#*#
LABEL: notAbusive
@pNibbler @AlterNet @MaxBlumenthal The US implemented separation of church and state at a time when US was far more Christian than today.
#*#*#*#*#*#*#
LABEL: notAbusive
@mutaSawwif @TawheedNetwork_ No, it's not about a load of philosophical bullshit, it's about this. http://t.co/Oxw07a1VYc
#*#*#*#*#*#*#
LABEL: notAbusive
@roisin_morgan @RaniaKhalek How do you know that the picture is not just a part of Palestines planned propaganda war?
#*#*#*#*#*#*#
LABEL: notAbusive
@roisin_morgan @RaniaKhalek These are the people that behead gays, do honor killing and want to exterminate Israel.  I could care what ....
#*#*#*#*#*#*#
LABEL: notAbusive
@AnasMechch The question is if civilians are being targeted, not if that are getting some colateral damage.
#*#*#*#*#*#*#
LABEL: notAbusive
@dankmtl @PeaceNotHate_ Got some evidence for that?
#*#*#*#*#*#*#
LABEL: notAbusive
@HoosierJason @ciomdx @JameelJaffer @ggreenwald And there is nothing wrong with stoping the Muslim genocide of non Muslims.
#*#*#*#*#*#*#
LABEL: notAbusive
@hayleyjoness Why...?
#*#*#*#*#*#*#
LABEL: notAbusive
@Noodle_Nobody Actually, no.
#*#*#*#*#*#*#
LABEL: notAbusive
@ZionHorst @egyptinparadise Love that sketch.
#*#*#*#*#*#*#
LABEL: notAbusive
@ThelmaSleaze ...such as crafts (needlepoint, sewing, knitting) or gymnastics, where women typically outperform men.
#*#*#*#*#*#*#
LABEL: notAbusive
@ThelmaSleaze &amp; there r no arguments like "men just can't outdo women because their bodies aren't up to the task" in these activities
#*#*#*#*#*#*#
LABEL: notAbusive
I have to give @OliPaterson the honor of making me laugh so hard I cried today. Wow, the blockheadedness is strong in this one.
#*#*#*#*#*#*#
LABEL: notAbusive
And he's an author. You know, someone who needs empathy to perform his job. http://t.co/mQeFE8SuH0
#*#*#*#*#*#*#
LABEL: notAbusive
Excellentttt http://t.co/dnMy4EbAlU
#*#*#*#*#*#*#
LABEL: notAbusive
Since some people apparently suffer from sexism AND americanexceptionalism (we're still trying to find a cure): http://t.co/M37E1aVS3P
#*#*#*#*#*#*#
LABEL: notAbusive
It is unconscionable that our regulatory bodies are so transparently in bed with corporate interests, and that they think we won't notice.
#*#*#*#*#*#*#
LABEL: notAbusive
RT @karentozzi: #YesAllWomen were told to yell "FIRE" instead of "RAPE" because people would be more likely to respond.
#*#*#*#*#*#*#
LABEL: notAbusive
Internalized misogyny makes me the saddest @Annie_FannieXU @Kid_Frankie_614 I'm not sexist but... Women can't drive.
#*#*#*#*#*#*#
LABEL: notAbusive
White people and culturally appropriative "spirituality" (I'M TALKING TO YOU YOGA ENTHUSIASTS), just stop
#*#*#*#*#*#*#
LABEL: notAbusive
@AtheistRaven Look as long as he had a frog penis we can agree that it is not an unacceptable change in character
#*#*#*#*#*#*#
LABEL: notAbusive
Don't make me fucking dig out the oppression pyramid again oop here it is dammit http://t.co/a1ukOk4E1W
#*#*#*#*#*#*#
